CREATE 
  // Hardware Components (Red Ovals)
  (Raspberry2:HW:SOC {component_id: '1', name: 'Raspberry2', type: 'HW.SOC', primary_label: 'HW', secondary_label: 'SOC'}),
  (Raspberry1:HW:SOC {component_id: '2', name: 'Raspberry1', type: 'HW.SOC', primary_label: 'HW', secondary_label: 'SOC'}),
  (PLC:HW:PLC {component_id: '3', name: 'PLC', type: 'HW.PLC', primary_label: 'HW', secondary_label: 'PLC'}),
  (Niryo2_Left:System:SOC {component_id: '4', name: 'Niryo2_Left', type: 'System.SOC', primary_label: 'System', secondary_label: 'SOC'}),
  (Controller:HW:PC {component_id: '5', name: 'Controller', type: 'HW.PC', primary_label: 'HW', secondary_label: 'PC'}),
  (Niryo2_Right:System:SOC {component_id: '6', name: 'Niryo2_Right', type: 'System.SOC', primary_label: 'System', secondary_label: 'SOC'}),

  // Operating Systems (Red Ovals)
  (OS_Raspberry2:OS {component_id: '7', name: 'OS_Raspberry2', type: 'OS', primary_label: 'OS'}),
  (OS_Raspberry1:OS {component_id: '8', name: 'OS_Raspberry1', type: 'OS', primary_label: 'OS'}),
  (OS_Controller:OS {component_id: '9', name: 'OS_Controller', type: 'OS', primary_label: 'OS'}),

  // Software Services (Blue Ovals)
  (SCADABR:Service:SCADA {component_id: '10', name: 'SCADABR', type: 'Service.SCADA', primary_label: 'Service', secondary_label: 'SCADA'}),
  (VirtualPLC:Service:PLC {component_id: '11', name: 'VirtualPLC', type: 'Service.PLC', primary_label: 'Service', secondary_label: 'PLC'}),
  (ModbusServer:Service:Server {component_id: '12', name: 'Modbus Server', type: 'Service.Server', primary_label: 'Service', secondary_label: 'Server'}),
  (Firmware_PLC:Service:Firmware {component_id: '13', name: 'Firmware_PLC', type: 'Service.Firmware', primary_label: 'Service', secondary_label: 'Firmware'}),
  (Firmware_Niryo2_Left:Service:Firmware {component_id: '14', name: 'Firmware_Niryo2_Left', type: 'Service.Firmware', primary_label: 'Service', secondary_label: 'Firmware'}),
  (App_Niryo2_Left:Service:App {component_id: '15', name: 'App_Niryo2_Left', type: 'Service.App', primary_label: 'Service', secondary_label: 'App'}),
  (SlaveNiryoStudio_Left:Service:Web {component_id: '16', name: 'Slave NiryoStudio_Left', type: 'Service.Web', primary_label: 'Service', secondary_label: 'Web'}),
  (NiryoStudio:Service:APP {component_id: '17', name: 'NiryoStudio', type: 'Service.APP', primary_label: 'Service', secondary_label: 'APP'}),
  (Firmware_Niryo2_Right:Service:Firmware {component_id: '18', name: 'Firmware_Niryo2_Right', type: 'Service.Firmware', primary_label: 'Service', secondary_label: 'Firmware'}),
  (SlaveNiryoStudio_Right:Service:Web {component_id: '19', name: 'Slave NiryoStudio_Right', type: 'Service.Web', primary_label: 'Service', secondary_label: 'Web'}),

  // Hardware Sensors and Actuators (Yellow Ovals)
  (Actuator_TopLeft:HW:Actuator {component_id: '20', name: 'Actuator_TopLeft', type: 'HW.Actuator', primary_label: 'HW', secondary_label: 'Actuator'}),
  (Actuator_TopRight:HW:Actuator {component_id: '21', name: 'Actuator_TopRight', type: 'HW.Actuator', primary_label: 'HW', secondary_label: 'Actuator'}),
  (IRSensor_Left:HW:Sensor {component_id: '22', name: 'IR Sensor_Left', type: 'HW.Sensor', primary_label: 'HW', secondary_label: 'Sensor'}),
  (Conveyor_Left:HW:Sensor {component_id: '23', name: 'Conveyor_Left', type: 'HW.Sensor', primary_label: 'HW', secondary_label: 'Sensor'}),
  (ComputerVision_Left:HW:Sensor {component_id: '24', name: 'ComputerVision_Left', type: 'HW.Sensor', primary_label: 'HW', secondary_label: 'Sensor'}),
  (IRSensor_Right:HW:Sensor {component_id: '25', name: 'IR Sensor_Right', type: 'HW.Sensor', primary_label: 'HW', secondary_label: 'Sensor'}),
  (Conveyor_Right:HW:Sensor {component_id: '26', name: 'Conveyor_Right', type: 'HW.Sensor', primary_label: 'HW', secondary_label: 'Sensor'}),
  (ComputerVision_Right:HW:Sensor {component_id: '27', name: 'ComputerVision_Right', type: 'HW.Sensor', primary_label: 'HW', secondary_label: 'Sensor'}),

  // Network Infrastructure (Green Ovals)
  (NetworkLAN:Network:LAN {component_id: '28', name: 'Network_LAN', type: 'Network.LAN', primary_label: 'Network', secondary_label: 'LAN'}),

  // Relationships - Hardware to OS
  (Raspberry2)-[:hosts {protocol: 'internal'}]->(OS_Raspberry2),
  (Raspberry1)-[:hosts {protocol: 'internal'}]->(OS_Raspberry1),
  (Controller)-[:hosts {protocol: 'internal'}]->(OS_Controller),

  // Relationships - Hardware to Network
  (Raspberry2)-[:connects {protocol: 'ethernet'}]->(NetworkLAN),
  (Raspberry1)-[:connects {protocol: 'ethernet'}]->(NetworkLAN),
  (PLC)-[:connects {protocol: 'ethernet'}]->(NetworkLAN),
  (Niryo2_Left)-[:connects {protocol: 'ethernet'}]->(NetworkLAN),
  (Controller)-[:connects {protocol: 'ethernet'}]->(NetworkLAN),
  (Niryo2_Right)-[:connects {protocol: 'ethernet'}]->(NetworkLAN),

  // Relationships - OS to Services
  (OS_Raspberry2)-[:hosts {protocol: 'internal'}]->(SCADABR),
  (OS_Raspberry1)-[:hosts {protocol: 'internal'}]->(VirtualPLC),
  (OS_Controller)-[:hosts {protocol: 'internal'}]->(NiryoStudio),

  // Relationships - Service Interactions
  (SCADABR)-[:uses {protocol: 'modbus'}]->(VirtualPLC),
  (SCADABR)-[:uses {protocol: 'modbus'}]->(ModbusServer),
  (VirtualPLC)-[:uses {protocol: 'modbus'}]->(ModbusServer),

  // Relationships - PLC System
  (PLC)-[:hosts {protocol: 'internal'}]->(Firmware_PLC),
  (Firmware_PLC)-[:hosts {protocol: 'internal'}]->(ModbusServer),
  (ModbusServer)-[:uses {protocol: 'modbus'}]->(Actuator_TopLeft),
  (ModbusServer)-[:uses {protocol: 'modbus'}]->(Actuator_TopRight),

  // Relationships - Niryo2 Left System
  (Niryo2_Left)-[:hosts {protocol: 'internal'}]->(Firmware_Niryo2_Left),
  (Niryo2_Left)-[:hosts {protocol: 'internal'}]->(App_Niryo2_Left),
  (Firmware_Niryo2_Left)-[:hosts {protocol: 'internal'}]->(SlaveNiryoStudio_Left),
  (SlaveNiryoStudio_Left)-[:uses {protocol: 'gpio'}]->(IRSensor_Left),
  (SlaveNiryoStudio_Left)-[:uses {protocol: 'gpio'}]->(Conveyor_Left),
  (SlaveNiryoStudio_Left)-[:uses {protocol: 'usb'}]->(ComputerVision_Left),
  (SlaveNiryoStudio_Left)-[:uses {protocol: 'http'}]->(NiryoStudio),

  // Relationships - Niryo2 Right System
  (Niryo2_Right)-[:hosts {protocol: 'internal'}]->(Firmware_Niryo2_Right),
  (Firmware_Niryo2_Right)-[:hosts {protocol: 'internal'}]->(SlaveNiryoStudio_Right),
  (SlaveNiryoStudio_Right)-[:uses {protocol: 'gpio'}]->(IRSensor_Right),
  (SlaveNiryoStudio_Right)-[:uses {protocol: 'gpio'}]->(Conveyor_Right),
  (SlaveNiryoStudio_Right)-[:uses {protocol: 'usb'}]->(ComputerVision_Right);
