CREATE 
(ITEAD_Sonoff_Micro:HW:IoT {
  component_id: '1',
  name: 'ITEAD Sonoff Micro',
  type: 'HW.IoT.Device',
  manufacturer: 'ITEAD',
  function: 'Smart USB Switch'
}),
(Sonoff_Firmware:SystemLayer:Firmware {
  component_id: '2',
  name: 'Sonoff Firmware',
  type: 'SystemLayer.Firmware',
  function: 'Device control logic'
}),
(SoftAP_Network:Network:LAN {
  component_id: '3',
  name: 'SoftAP Network',
  type: 'Network.WiFi',
  role: 'Pairing Access Point'
}),
(Home_WiFi:Network:LAN {
  component_id: '4',
  name: 'Home WiFi',
  type: 'Network.WiFi',
  role: 'User Local Network'
}),
(Smartphone:HW:UE {
  component_id: '5',
  name: 'Smartphone',
  type: 'HW.UE',
  owner: 'User'
}),
(Mobile_OS:SystemLayer:OS {
  component_id: '6',
  name: 'Mobile OS',
  type: 'SystemLayer.OS',
  platform: 'Android/iOS'
}),
(eWeLink_Mobile_App:Service:App {
  component_id: '7',
  name: 'eWeLink Mobile App',
  type: 'Service.App',
  function: 'IoT Control Application'
}),
(Coolkit_Cloud_Service:Service:Server {
  component_id: '8',
  name: 'Coolkit Cloud Service',
  type: 'Service.Web',
  function: 'Cloud Device Registration and Control'
}),
(Internet_Backbone:Network:WAN {
  component_id: '9',
  name: 'Internet Backbone',
  type: 'Network.WAN',
  function: 'Global Connectivity'
}),
(User:Party:Human {
  component_id: '10',
  name: 'User',
  type: 'Party.Human',
  role: 'End User'
}),
(Cloud_Server_OS:SystemLayer:OS {
  component_id: '11',
  name: 'Cloud Server OS',
  type: 'SystemLayer.OS',
  function: 'Server Operating System'
}),

// Relationships
(ITEAD_Sonoff_Micro)-[:hosts {}]->(Sonoff_Firmware),
(SoftAP_Network)-[:connects {application_protocol: 'HTTP', network_protocol: 'WiFi', purpose: 'Pairing mode access point'}]->(Sonoff_Firmware),
(Smartphone)-[:hosts {}]->(Mobile_OS),
(Mobile_OS)-[:hosts {}]->(eWeLink_Mobile_App),
(User)-[:interacts {}]->(eWeLink_Mobile_App),
(SoftAP_Network)-[:connects {application_protocol: 'HTTP', network_protocol: 'WiFi', purpose: 'Local device pairing'}]->(Mobile_OS),
(eWeLink_Mobile_App)-[:uses {application_protocol: 'HTTPS', network_protocol: 'WAN', purpose: 'Device registration and key retrieval'}]->(Coolkit_Cloud_Service),
(Internet_Backbone)-[:connects {network_protocol: 'WAN'}]->(Cloud_Server_OS),
(Cloud_Server_OS)-[:hosts {}]->(Coolkit_Cloud_Service),
(Home_WiFi)-[:connects {network_protocol: 'WiFi'}]->(Smartphone),
(Home_WiFi)-[:connects {application_protocol: 'HTTPS', network_protocol: 'WiFi', purpose: 'Post-pairing cloud connection'}]->(ITEAD_Sonoff_Micro),
(Internet_Backbone)-[:connects {network_protocol: 'WAN', purpose: 'Cloud communication path'}]->(Mobile_OS);