CREATE (ITEAD_Sonoff_Micro:HW:IoT {component_id: '1', name: 'ITEAD Sonoff Micro', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
(eWeLink_Mobile_Application:Service:App {component_id: '2', name: 'eWeLink Mobile Application', type: 'Service.App', primary_label: 'Service', secondary_label: 'App'}),
(Coolkit_Cloud:Service:Server {component_id: '3', name: 'Coolkit Cloud', type: 'Service.Web', primary_label: 'Service', secondary_label: 'Server'}),
(User_Smartphone:HW:UE {component_id: '4', name: 'User Smartphone', type: 'HW.UE', primary_label: 'HW', secondary_label: 'UE'}),
(Home_Wi_Fi_Network:Network:LAN {component_id: '5', name: 'Home Wi-Fi Network', type: 'Network.WiFi', primary_label: 'Network', secondary_label: 'LAN'}),
(SoftAP_Network:Network:LAN {component_id: '6', name: 'SoftAP Network', type: 'Network.WiFi', primary_label: 'Network', secondary_label: 'LAN'}),
(Coolkit_Dispatch_Server:Service:Server {component_id: '7', name: 'Coolkit Dispatch Server', type: 'Service.API', primary_label: 'Service', secondary_label: 'Server'}),
(Colink_SDK:SystemLayer:Firmware {component_id: '8', name: 'Colink SDK', type: 'SystemLayer.Firmware', primary_label: 'SystemLayer', secondary_label: 'Firmware'}),
(Coolkit_Cloud_Infrastructure:HW:Server {component_id: '9', name: 'Coolkit Cloud Infrastructure', type: 'HW.Server', primary_label: 'HW', secondary_label: 'Server'}),
(Sonoff_Micro_OS:SystemLayer:OS {component_id: '10', name: 'Sonoff Micro OS', type: 'SystemLayer.OS', primary_label: 'SystemLayer', secondary_label: 'OS'}),
(Smartphone_OS:SystemLayer:OS {component_id: '11', name: 'Smartphone OS', type: 'SystemLayer.OS', primary_label: 'SystemLayer', secondary_label: 'OS'}),
(Cloud_OS:SystemLayer:OS {component_id: '12', name: 'Cloud OS', type: 'SystemLayer.OS', primary_label: 'SystemLayer', secondary_label: 'OS'}),
(Internet_WAN:Network:WAN {component_id: '13', name: 'Internet WAN', type: 'Network.WAN', primary_label: 'Network', secondary_label: 'WAN'}),

(User_Smartphone)-[:hosts {}]->(Smartphone_OS),
(Smartphone_OS)-[:hosts {}]->(eWeLink_Mobile_Application),
(ITEAD_Sonoff_Micro)-[:hosts {}]->(Colink_SDK),
(ITEAD_Sonoff_Micro)-[:hosts {}]->(Sonoff_Micro_OS),
(SoftAP_Network)-[:connects {}]->(ITEAD_Sonoff_Micro),
(Home_Wi_Fi_Network)-[:connects {}]->(ITEAD_Sonoff_Micro),
(Home_Wi_Fi_Network)-[:connects {}]->(Internet_WAN),
(Internet_WAN)-[:connects {}]->(Coolkit_Cloud_Infrastructure),
(Internet_WAN)-[:connects {}]->(User_Smartphone),
(eWeLink_Mobile_Application)-[:uses {}]->(Coolkit_Cloud),
(Coolkit_Dispatch_Server)-[:uses {}]->(Coolkit_Cloud),
(Coolkit_Cloud_Infrastructure)-[:hosts {}]->(Cloud_OS),
(Cloud_OS)-[:hosts {}]->(Coolkit_Cloud),
(Cloud_OS)-[:hosts {}]->(Coolkit_Dispatch_Server);