CREATE
		(CSC:any {component_id:'1', name:'CSC', type:'User', app_id:'103', application:'JetRacer'}),
		(CSP:CSP {component_id:'2', name:'Cloud Service Provider', type:'CSP', app_id:'103', application:'JetRacer'}),
		(Net1:Network {component_id:'3', name:'LAN Network', type:'Network', app_id:'103', application:'JetRacer', access:'public', parameters: '{"ip_range":"192.168.1.0/24", "ip":"192.168.1.1"}'}),
        (WirelessNetwork:Network:PAN {component_id:'4', name:'Wireless Network', type:'Network.PAN', app_id:'103', application:'JetRacer', access:'public'}),
        (PC:HW:PC {component_id:'5', name:'PC', type:'HW.PC', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer', parameters: '{"ip":"192.168.1.134"}'}),
        (OS:Service:OS {component_id:'6', name:'OS', type:'Service.OS', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (Browser:Service:Browser {component_id:'7', name:'Browser', type:'Service.Browser', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (JetRacer:HW:SOC {component_id:'8', name:'JetRacer', type:'HW.SOC', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer', parameters: '{"ip":"192.168.1.135"}'}),
        (Firmware:Service:Firmware {component_id:'9', name:'Firmware', type:'Service.Firmware', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81', application:'JetRacer'}),
        (Camera:HW:Device {component_id:'10', name:'Camera', type:'HW.Device', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (BrushedMotor:HW:Device {component_id:'11', name:'Brushed Motor DC', type:'HW.Device', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (ServoMotor:HW:Device {component_id:'12', name:'Servo Motor', type:'HW.Device', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (ESP32:HW:Microcontroller {component_id:'13', name:'ESP-32', type:'HW.Microcontroller', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (SpeedSensor:HW:Device {component_id:'14', name:'Speed Sensor', type:'HW.Device', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (Joystick:HW:HDI {component_id:'15', name:'Joystick', type:'HW.Device', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer'}),
        (Jupyter:Service:Web {component_id:'16', name:'Jupyter Server-side', type:'Service.Web', app_id:'db.5.81e131782d156db35e384596e924ecf1fa42cf81',application:'JetRacer', parameters: '{"port":"8000"}'}),

        (CSC)-[:uses]->(Joystick),
        (CSC)-[:uses]->(Browser),
        (Net1)-[:connects]->(PC),
        (Net1)-[:connects]->(JetRacer),
        (WirelessNetwork)-[:connects]->(PC),
        (WirelessNetwork)-[:connects]->(Joystick),
        (JetRacer)-[:hosts]->(Firmware),
        (JetRacer)-[:hosts]->(Camera),
        (JetRacer)-[:hosts]->(BrushedMotor),
        (JetRacer)-[:hosts]->(ServoMotor),
        (JetRacer)-[:hosts]->(ESP32),
        (ESP32)-[:hosts]->(SpeedSensor),
        (Firmware)-[:hosts]->(Jupyter),
        (PC)-[:hosts]->(OS),
        (OS)-[:hosts]->(Browser)