CREATE 
  (Windows_PC:HW:PC {component_id: '1', name: 'Windows PC', type: 'HW.PC', primary_label: 'HW', secondary_label: 'PC'}),
  (Niryo_Robot_1:HW:IoT {component_id: '2', name: 'Niryo Robot 1', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
  (Niryo_Robot_2:HW:IoT {component_id: '3', name: 'Niryo Robot 2', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
  (Niryo_Firmware:SystemLayer:Firmware {component_id: '4', name: 'Niryo Firmware', type: 'SystemLayer.Firmware', primary_label: 'SystemLayer', secondary_label: 'Firmware'}),
  (IR_Sensor:HW:IoT {component_id: '5', name: 'IR Sensor', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
  (Conveyor_System:HW:Device {component_id: '6', name: 'Conveyor System', type: 'HW.Device', primary_label: 'HW', secondary_label: 'Device'}),
  (Computer_Vision_Module:HW:IoT {component_id: '7', name: 'Computer Vision Module', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
  (SCADA_System:Service:App {component_id: '8', name: 'SCADA System', type: 'Service.App', primary_label: 'Service', secondary_label: 'App'}),
  (Raspberry_Pi__SCADA_Host_:HW:Raspberry {component_id: '9', name: 'Raspberry Pi (SCADA Host)', type: 'HW.Raspberry', primary_label: 'HW', secondary_label: 'Raspberry'}),
  (Raspberry_Pi__Virtual_PLC_:HW:Raspberry {component_id: '10', name: 'Raspberry Pi (Virtual PLC)', type: 'HW.Raspberry', primary_label: 'HW', secondary_label: 'Raspberry'}),
  (Physical_PLC:HW:Microcontroller {component_id: '11', name: 'Physical PLC', type: 'HW.Microcontroller', primary_label: 'HW', secondary_label: 'Microcontroller'}),
  (Modbus_Server:Service:Server {component_id: '12', name: 'Modbus Server', type: 'Service.API', primary_label: 'Service', secondary_label: 'Server'}),
  (Ladder_Logic_Control_Application:Service:App {component_id: '13', name: 'Ladder Logic Control Application', type: 'Service.App', primary_label: 'Service', secondary_label: 'App'}),
  (Actuator_1:HW:IoT {component_id: '14', name: 'Actuator 1', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
  (Actuator_2:HW:IoT {component_id: '15', name: 'Actuator 2', type: 'HW.IoT.Device', primary_label: 'HW', secondary_label: 'IoT'}),
 
  (Windows_PC)-[:uses {protocol: 'connectivity'}]->(Niryo_Robot_1),
  (Windows_PC)-[:uses {protocol: 'connectivity'}]->(Niryo_Robot_2),
  (Niryo_Robot_1)-[:hosts {protocol: 'internal'}]->(Niryo_Firmware),
  (Niryo_Robot_2)-[:hosts {protocol: 'internal'}]->(Niryo_Firmware),
  (Niryo_Robot_1)-[:connects {protocol: 'GPIO/Serial'}]->(IR_Sensor),
  (Niryo_Robot_1)-[:connects {protocol: 'GPIO/Control'}]->(Conveyor_System),
  (Niryo_Robot_1)-[:connects {protocol: 'USB/Ethernet'}]->(Computer_Vision_Module),
  (Raspberry_Pi__SCADA_Host_)-[:hosts {protocol: 'internal'}]->(SCADA_System),
  (SCADA_System)-[:uses {protocol: 'Modbus/TCP'}]->(Raspberry_Pi__Virtual_PLC_),
  (Raspberry_Pi__Virtual_PLC_)-[:connects {protocol: 'Modbus/TCP'}]->(Physical_PLC),
  (Physical_PLC)-[:hosts {protocol: 'internal'}]->(Modbus_Server),
  (Modbus_Server)-[:uses {protocol: 'Modbus'}]->(Ladder_Logic_Control_Application),
  (Ladder_Logic_Control_Application)-[:uses {protocol: 'Modbus'}]->(Actuator_1),
  (Ladder_Logic_Control_Application)-[:uses {protocol: 'Modbus'}]->(Actuator_2);